# WWWID PWA Challenge

https://medium.com/wwwid/tantangan-web-developer-untuk-membuat-aplikasi-web-bisa-digunakan-kurang-dari-5-detik-70bb7431741d

### Installation

Install the dependencies and devDependencies and start the server.

```sh
$ yarn install
$ yarn start
```

For production environments...

```sh
$ yarn install
$ $ yarn build && yarn generate-sw
```
